REACT_APP_MAP_URL = https://yandex.ru/map-widget/v1/?ll=%2C&z=8.0

REACT_APP_WEATHER_APIKEY = 5635144112231f19fc2e1215464c4afd 

REACT_APP_SETTLEMENT_URL = https://api.openweathermap.org/geo/1.0/direct?

REACT_APP_WEATHER_URL = https://api.openweathermap.org/data/2.5/forecast?

REACT_APP_TELEGRAM_URL = https://t.me/Gubesh12
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/didar-guneshev-41103a367?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
REACT_APP_INSTAGRAM_URL = https://www.instagram.com/didar_guneshev/profilecard/?igsh=MXZ0ZHI1cnNxbGF3MA==
# REACT_APP_WHATSAPP_URL = //inst
REACT_APP_GMAIL_URL = mailto:guneshev.didar@gmail.com



