REACT_APP_MAP_URL = https://yandex.ru/map-widget/v1/?ll=%2C&z=8.0

REACT_APP_WEATHER_APIKEY = 5635144112231f19fc2e1215464c4afd 

REACT_APP_SETTLEMENT_URL = http://api.openweathermap.org/geo/1.0/direct?

REACT_APP_WEATHER_URL = http://api.openweathermap.org/data/2.5/forecast?

REACT_APP_TELEGRAM_URL = //t.me
REACT_APP_LINKEDIN_URL = //link.
REACT_APP_INSTAGRAM_URL = //inst
REACT_APP_WHATSAPP_URL = //inst
REACT_APP_GMAIL_URL = mailto:guneshev.didar@gmail.com



